{"flutter":{"platforms":{"android":{"default":{"projectId":"phone-auth-9a17d","appId":"1:759157699503:android:68712ed3ff18079104f55a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phone-auth-9a17d","configurations":{"android":"1:759157699503:android:68712ed3ff18079104f55a"}}}}}}